# UIAutomation

./: .gitignore  basicTest.xml  pom.xml  testng-Suites.xml  userTest.xml
src/main/java/base/: BasePage.java  Page.java
src/main/java/dataInfo/: AddEditUserInfo.java  LoginInfo.java  SearchUserInfo.java
src/main/java/element/: AutoSuggestDD.java  DatePicker.java  DropDown.java  Element.java  IElement.java  ModalConfirmation.java  SearchBox.java  WebTable.java
src/main/java/pages/: Header.java  LoginPage.java  SaveSystemUserPage.java  ViewSystemsUsersPage.java
src/main/resources/Log4j2Config/: Log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/dataProviders/: LoginTestData.java  MenuNavigationTestData.java  ViewSystemUsersTestData.java
src/test/java/testModules/: HeaderTest.java  LoginTest.java  ViewSystemsUsersPageTest.java
src/test/java/utils/: ExcelUtil.java  PropertyReader.java
src/test/resources/data/: TestData.xlsx  config.properties
